<!DOCTYPE html>
<html lang='en' dir="ltr">

<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <title>CRK | Shop</title>
    <link rel="stylesheet" href="css/shop.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="icon" href="/images/altLogoZoomed.jpg">
    <script src="https://kit.fontawesome.com/a18f38211b.js" crossorigin="anonymous"></script>
</head>

<body>

    <header>
        <div class="mobileOnlyLogo">
            <a href="/index.html"><img src="/images/altLogoZoomed.jpg"></a>
            
        </div>
        <div class="toggle" onclick="toggleMenu()"></div>
        <ul class="nav">
            <li id="brandUlLink"><a href="index.html"><h1>Cali's Royal Kings&#8482;</h1></a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact Us</a></li>
            <li id="shopCartLink"><a href="shop.html#!/~/cart"><i class="fas fa-shopping-cart"></i></a></li>
            
        </ul>
    </header>

    
    <section id="mainSections">

        <div class="mainShop">
            <div class="mainShopText">
                <h1>Shop</h1>
                <p>Enter shop text info here you want to include for this webpage. The eCommerce platform used here is called <a href="https://www.ecwid.com/" target="_blank"><b><i>"Ecwid"</i></b></a>.</p>
            </div>
            <div id="my-store-69694383"></div>
            <div>
            <script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?69694383&data_platform=code&data_date=2021-12-25" charset="utf-8"></script><script type="text/javascript"> xProductBrowser("categoriesPerRow=3","views=grid(20,3) list(60) table(60)","categoryView=grid","searchView=list","id=my-store-69694383");</script>
            </div>
        </div>
    </section>
     

    <footer>
        <div class="brand-rights">
            <small>&#169; 2021 Cali's Royal Kings | All Rights Reserved | <a href="https://aws.amazon.com/what-is-cloud-computing/" target="_blank">Powered by <i class="fab fa-aws"></i></a></small>
        </div>
    </footer>
    
    <script src="./js/playMusic.js"></script>
    <script src="./js/nav.js"></script>
</body>


</html>